{
  "configurations": [
    {
      "name": "Pico-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "PICO_BOARD",
          "value": "pico_w",
          "type": "STRING"
        }
      ],
      "environments": [
        {
          "PICO_SDK_PATH": "${projectDir}\\libs\\pico-sdk",
          "waveshare_epaper": "${projectDir}\\libs\\waveshare"
        }
      ]
    }
  ]
}
